<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merkury dashboard - Home</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
    <aside class="main-navigation">
        <nav>
            <a href="index.html" class="main-logo">
                <img src="assets/img/home-page/main-logo.png" alt="main Merkury logo">
            </a>
        </nav>
    </aside>
</body>
</html>